{
  "name": "digit-span-practice",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://KS-20.github.io/digit-span-practice",
  "type": "module",
  "dependencies": {
    "@testing-library/jest-dom": "^5.16.5",
    "@testing-library/react": "^13.4.0",
    "@testing-library/user-event": "^14.4.3",
    "apexcharts": "^3.37.1",
    "bcrypt": "^5.1.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.0.3",
    "dropbox": "^10.34.0",
    "gh-pages": "^5.0.0",
    "jsonwebtoken": "^8.5.1",
    "mysql2": "^2.3.3",
    "pretty": "^2.0.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.0",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.9.0",
    "react-scripts": "5.0.1",
    "selenium-webdriver": "^4.8.1",
    "stream-browserify": "^3.0.0",
    "sweetalert": "^2.1.2",
    "util": "^0.12.5",
    "web-vitals": "^2.1.4",
    "workbox-core": "^6.5.4",
    "workbox-expiration": "^6.5.4",
    "workbox-precaching": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "react-app-rewired start",
    "build": "react-app-rewired build",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "serverstart": "nodemon ./src/customStorageServer/customStorageServer.js",
    "productionserverstart": "pm2 --no-daemon --watch src/ start ./src/customStorageServer/customStorageServer.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "stylelint": "^14.16.1",
    "stylelint-config-standard": "^25.0.0"
  }
}
