{
  "name": "digit-span-practice",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://KS-20.github.io/digit-span-practice",
  "type": "module",
  "dependencies": {
    "@popperjs/core": "^2.11.8",
    "@testing-library/jest-dom": "^6.1.3",
    "@testing-library/react": "^14.0.0",
    "@testing-library/user-event": "^14.5.1",
    "@vitejs/plugin-react": "^4.1.0",
    "apexcharts": "^3.43.0",
    "bcrypt": "^5.1.1",
    "bootstrap": "^5.3.2",
    "browserslist-to-esbuild": "^1.2.0",
    "buffer": "^6.0.3",
    "crypto-browserify": "^3.12.0",
    "dotenv": "^16.3.1",
    "dropbox": "^10.34.0",
    "gh-pages": "^6.0.0",
    "jsonwebtoken": "^9.0.2",
    "mysql2": "^3.6.1",
    "pretty": "^2.0.0",
    "react": "^18.2.0",
    "react-apexcharts": "^1.4.1",
    "react-dom": "^18.2.0",
    "react-router-dom": "^6.16.0",
    "selenium-webdriver": "^4.13.0",
    "stream-browserify": "^3.0.0",
    "sweetalert": "^2.1.2",
    "util": "^0.12.5",
    "vite": "^4.5.0",
    "vite-tsconfig-paths": "^4.2.1",
    "web-vitals": "^3.5.0",
    "workbox-core": "^7.0.0",
    "workbox-expiration": "^7.0.0",
    "workbox-precaching": "^7.0.0",
    "workbox-routing": "^7.0.0",
    "workbox-strategies": "^7.0.0"
  },
  "scripts": {
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "start": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "test": "react-app-rewired test",
    "eject": "react-scripts eject",
    "serverstart": "nodemon ./src/customStorageServer/customStorageServer.js",
    "productionserverstart": "pm2 --no-daemon --watch src/ start ./src/customStorageServer/customStorageServer.js"
  },
  "eslintConfig": {
    "extends": [
      "react-app",
      "react-app/jest"
    ]
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "process": "^0.11.10",
    "react-app-rewired": "^2.2.1",
    "sass": "^1.68.0",
    "stylelint": "^15.10.3",
    "stylelint-config-standard": "^34.0.0"
  }
}
